Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builgen
Bundle-SymbolicName: Builgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: builgen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.team.ui;bundle-version="3.8.1",
 org.eclipse.text;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
